<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fifa World Cup</title>
    <!-- font awsomw -->
    <script
      src="https://kit.fontawesome.com/98a6fc0b9c.js"
      crossorigin="anonymous"
    ></script>
    <!-- style sheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/schedule.css" />
  </head>
  <body>
    <main>
      <!-- cover page or front page section -->
      <section class="container">
        <div class="cover-page">
          <div class="cover-page-info">
            <h1>The Greatest show on the earth</h1>
            <p>
              The FIFA World Cup has a rich history, dating back to the
              inaugural tournament in 1930. Since then, it has grown in
              popularity and has become a cultural phenomenon, with fans eagerly
              anticipating each new edition.
            </p>
            <button class="watch-more-btn">
              Watch Live <i class="fa-solid fa-angle-right"></i>
            </button>
          </div>
          <div>
            <img class="cover-page-img" src="assets/Banner Image.png" alt="" />
          </div>
        </div>
      </section>

      <!-- middle section  -->
      <section class="container">
        <div class="middle-section">
          <div class="button-board">
            <button class="general-btn schedule-btn"><a class="gb-link" href="matchSchedule.html">Upcomming Match</a></button>
            <button class="general-btn"><a class="gb-link" href="">All Group</a></button>
            <button class="general-btn blog-btn"><a class="gb-link" href="index.html">Blog</a></button>
          </div>
          <div class="matches-schedule">
            <div class="match-schedule">
              <div class="country-flags">
                <img class="flag-image" src="assets/germany Flag.png" alt="germany flag" />
                <h3>VS</h3>
                <img class="flag-image" src="assets/Flag.png" alt="france flag">
              </div>
              <div class="match-details">
                <h3 class="match-title"> Germany VS France </h3>
                <p class="match-time">April 01, 2023, 1.00 AM</p>
              </div>
            </div>
            <div class="match-schedule">
              <div class="country-flags">
                <img class="flag-image" src="assets/germany Flag.png" alt="germany flag" />
                <h3>VS</h3>
                <img class="flag-image" src="assets/Flag.png" alt="france flag">
              </div>
              <div class="match-details">
                <h3 class="match-title"> Germany VS France </h3>
                <p class="match-time">April 01, 2023, 1.00 AM</p>
              </div>
            </div>
            <div class="match-schedule">
              <div class="country-flags">
                <img class="flag-image" src="assets/germany Flag.png" alt="germany flag" />
                <h3>VS</h3>
                <img class="flag-image" src="assets/Flag.png" alt="france flag">
              </div>
              <div class="match-details">
                <h3 class="match-title"> Germany VS France </h3>
                <p class="match-time">April 01, 2023, 1.00 AM</p>
              </div>
            </div>
            <div class="match-schedule">
              <div class="country-flags">
                <img class="flag-image" src="assets/germany Flag.png" alt="germany flag" />
                <h3>VS</h3>
                <img class="flag-image" src="assets/Flag.png" alt="france flag">
              </div>
              <div class="match-details">
                <h3 class="match-title"> Germany VS France </h3>
                <p class="match-time">April 01, 2023, 1.00 AM</p>
              </div>
            </div>
            <div class="match-schedule">
              <div class="country-flags">
                <img class="flag-image" src="assets/germany Flag.png" alt="germany flag" />
                <h3>VS</h3>
                <img class="flag-image" src="assets/Flag.png" alt="france flag">
              </div>
              <div class="match-details">
                <h3 class="match-title"> Germany VS France </h3>
                <p class="match-time">April 01, 2023, 1.00 AM</p>
              </div>
            </div>
            <div class="match-schedule">
              <div class="country-flags">
                <img class="flag-image" src="assets/germany Flag.png" alt="germany flag" />
                <h3>VS</h3>
                <img class="flag-image" src="assets/Flag.png" alt="france flag">
              </div>
              <div class="match-details">
                <h3 class="match-title"> Germany VS France </h3>
                <p class="match-time">April 01, 2023, 1.00 AM</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- last section  -->
      <section class="last-section">
        <h1>Goal</h1>
        <hr />
        <footer>
          <nav>
            <ul>
              <li>Contact Us</li>
              <li>Terms of Service</li>
              <li>Privacy Policy</li>
              <li>Privacy Settings</li>
              <li>Goal App</li>
              <li>Goal Live</li>
            </ul>
          </nav>
        </footer>
        <div class="social-media">
          <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a>
          <a href="https://www.youtube.com/c/Moshiur/playlists" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </div>
      </section>
    </main>
  </body>
</html>
